<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFO-Xf-ynK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7ak-ha-GtE">
            <objects>
                <navigationController id="KFO-Xf-ynK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CL1-HQ-hho">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eam-Ex-zSw" kind="relationship" relationship="rootViewController" id="cLZ-rN-uTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgn-cd-xh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="165"/>
        </scene>
        <!--Login-->
        <scene sceneID="w3R-UB-o9Z">
            <objects>
                <viewController id="eam-Ex-zSw" customClass="LoginViewController" customModule="TempoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nh-Fk-QlF" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-0Y-V3r">
                                <rect key="frame" x="128.5" y="124" width="118" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrebleChili" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-8a-Zle">
                                        <rect key="frame" x="33.5" y="0.0" width="51" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="9eo-1Q-eFm"/>
                                            <constraint firstAttribute="width" constant="51" id="ada-SW-Q40"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G7r-qS-CdB">
                                        <rect key="frame" x="0.0" y="149" width="118" height="151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Login to Tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W5-hD-ees">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-oy-W4Q">
                                                <rect key="frame" x="0.0" y="43" width="118" height="22.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQk-ic-UGH">
                                                <rect key="frame" x="0.0" y="85.5" width="118" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-53-5Pk">
                                                <rect key="frame" x="0.0" y="128.5" width="118" height="22.5"/>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <action selector="createAccount:" destination="eam-Ex-zSw" eventType="touchUpInside" id="Yhb-ZA-65R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="dcj-NY-E8D"/>
                                    <constraint firstAttribute="height" constant="300" id="peE-Nf-wgx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50588235294117645" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IaC-0Y-V3r" firstAttribute="top" secondItem="puP-vg-JZh" secondAttribute="top" constant="60" id="9dZ-RT-hSO"/>
                            <constraint firstItem="IaC-0Y-V3r" firstAttribute="centerX" secondItem="1Nh-Fk-QlF" secondAttribute="centerX" id="ftp-1l-798"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puP-vg-JZh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Jas-Cp-nCv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eHb-Ax-LvD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w6n-7g-obJ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign-in"/>
                                <connections>
                                    <action selector="loginButton:" destination="eam-Ex-zSw" eventType="touchUpInside" id="EC8-kj-3qo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="8W5-hD-ees" id="uYY-Ru-5dd"/>
                        <outlet property="navigationitem" destination="Jas-Cp-nCv" id="5Rt-o4-S6D"/>
                        <outlet property="passwordText" destination="eQk-ic-UGH" id="MeY-QW-6PV"/>
                        <outlet property="usernameText" destination="jeZ-oy-W4Q" id="Sv5-L1-uDh"/>
                        <segue destination="fRo-PI-Uib" kind="show" identifier="ToFrontSegue" id="VFp-Ue-Tem"/>
                        <segue destination="xhB-1K-MtP" kind="show" identifier="CreateAccountSegue" id="V3g-dV-APO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAT-p6-1xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="163"/>
        </scene>
        <!--Home-->
        <scene sceneID="mfA-nB-0t7">
            <objects>
                <viewController id="fRo-PI-Uib" customClass="FrontViewController" customModule="TempoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lm-xi-AE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R9e-oP-9cq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-he-QSE">
                                        <rect key="frame" x="140.5" y="0.0" width="94.5" height="301.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-hv-m7m">
                                        <rect key="frame" x="112.5" y="301.5" width="150" height="301.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="View Your Events"/>
                                        <connections>
                                            <segue destination="BkM-Qy-P5H" kind="show" identifier="toEventsSegue" id="sEn-Is-e4J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eol-dx-UfD" firstAttribute="trailing" secondItem="R9e-oP-9cq" secondAttribute="trailing" id="1lV-4E-9gy"/>
                            <constraint firstItem="R9e-oP-9cq" firstAttribute="top" secondItem="Eol-dx-UfD" secondAttribute="top" id="Esy-hG-eCB"/>
                            <constraint firstItem="Eol-dx-UfD" firstAttribute="bottom" secondItem="R9e-oP-9cq" secondAttribute="bottom" id="QtK-H6-fLk"/>
                            <constraint firstItem="R9e-oP-9cq" firstAttribute="leading" secondItem="Eol-dx-UfD" secondAttribute="leading" id="wjQ-Vd-Ioa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eol-dx-UfD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Cfa-tD-qBZ"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Pad-he-QSE" id="fsH-e6-SJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="847-ZS-ka4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="185"/>
        </scene>
        <!--Your Events-->
        <scene sceneID="jPO-on-1Fx">
            <objects>
                <tableViewController id="BkM-Qy-P5H" customClass="EventsViewController" customModule="TempoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="shy-Yo-eop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.50588235290000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" textLabel="L0C-6F-6hR" style="IBUITableViewCellStyleDefault" id="ozs-sh-cgY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozs-sh-cgY" id="4i8-gw-dGT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0C-6F-6hR">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BkM-Qy-P5H" id="UY7-mM-0aj"/>
                            <outlet property="delegate" destination="BkM-Qy-P5H" id="a6h-VQ-9JO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Events" id="345-Yw-iwc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NeB-wr-rS1">
                            <connections>
                                <action selector="goToCreate:" destination="BkM-Qy-P5H" id="vOs-CG-aRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="shy-Yo-eop" id="dEh-gT-qT4"/>
                        <segue destination="cdY-f8-dBc" kind="show" identifier="ToEventDetailSegue" id="nRy-N4-CZj"/>
                        <segue destination="e8J-ib-ymP" kind="show" identifier="ToCreateEventSegue" id="cpy-rJ-nPG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtS-Bv-WsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="185"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="rIh-lQ-F2w">
            <objects>
                <viewController id="e8J-ib-ymP" customClass="NewEventViewController" customModule="TempoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWi-g6-HXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAQ-MF-bgx">
                                <rect key="frame" x="72" y="99" width="231" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-EB-py8">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="41l-tg-yrs">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-Nn-cuu">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-Kg-Qwi">
                                                        <rect key="frame" x="0.0" y="20.5" width="100" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="nXw-hL-RnL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YGf-re-DeH">
                                                <rect key="frame" x="131" y="0.0" width="100" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-HD-yHg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-0M-WqS">
                                                        <rect key="frame" x="0.0" y="20.5" width="100" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eLJ-xI-AXX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-yo-Zds">
                                        <rect key="frame" x="0.0" y="68" width="231" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-rd-1kw">
                                                <rect key="frame" x="0.0" y="5" width="231" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KW-na-gho">
                                                        <rect key="frame" x="91" y="0.0" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-So-xmG" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="55.5" y="20.5" width="120" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Filled_Chili"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Unfilled_Chili"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="9sr-ZE-ogY"/>
                                    <constraint firstItem="O4g-yo-Zds" firstAttribute="top" secondItem="qAQ-MF-bgx" secondAttribute="top" constant="68" id="OXv-Hx-ehQ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="sv0-82-YYA"/>
                            </stackView>
                            <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-N0-drJ">
                                <rect key="frame" x="0.0" y="227" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="KGB-yC-WKw"/>
                                    <constraint firstAttribute="height" constant="150" id="MxP-tx-GAf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="576322879.29533005">
                                    <!--2019-04-07 09:41:19 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="568033200">
                                    <!--2019-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-nV-Kie">
                                <rect key="frame" x="0.0" y="385" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qAQ-MF-bgx" firstAttribute="top" secondItem="4sL-mn-wlT" secondAttribute="top" constant="35" id="4ie-6e-fva"/>
                            <constraint firstItem="qAQ-MF-bgx" firstAttribute="centerX" secondItem="rWi-g6-HXJ" secondAttribute="centerX" id="5Gn-r0-I3O"/>
                            <constraint firstItem="gbD-N0-drJ" firstAttribute="top" secondItem="qAQ-MF-bgx" secondAttribute="bottom" constant="10" id="CKu-gC-jS8"/>
                            <constraint firstItem="gbD-N0-drJ" firstAttribute="trailing" secondItem="4sL-mn-wlT" secondAttribute="trailing" id="YP5-IZ-qt0"/>
                            <constraint firstItem="qAQ-MF-bgx" firstAttribute="centerY" secondItem="rWi-g6-HXJ" secondAttribute="centerY" constant="-175.5" id="uYw-A2-pNR"/>
                            <constraint firstItem="gbD-N0-drJ" firstAttribute="leading" secondItem="4sL-mn-wlT" secondAttribute="leading" id="xRR-2i-7SG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sL-mn-wlT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="lY8-Vc-FqQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iaH-ga-2N1">
                            <connections>
                                <action selector="saveButton:" destination="e8J-ib-ymP" id="buO-O3-ach"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chilis" destination="AY1-So-xmG" id="MnF-wn-6NX"/>
                        <outlet property="date" destination="gbD-N0-drJ" id="vpy-Zm-pZK"/>
                        <outlet property="descriptionLabel" destination="YBN-0M-WqS" id="enD-T3-RXO"/>
                        <outlet property="picker" destination="ppx-nV-Kie" id="u9y-TH-20J"/>
                        <outlet property="titleLabel" destination="GGT-Kg-Qwi" id="ran-il-I50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUZ-J3-Z9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.5999999999999" y="563.56821589205401"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="2mN-Xa-BPA">
            <objects>
                <viewController id="cdY-f8-dBc" customClass="EventViewController" customModule="TempoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlN-0U-fVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-c6-z7a">
                                <rect key="frame" x="0.0" y="79" width="375" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saQ-u3-9KU">
                                <rect key="frame" x="0.0" y="122" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-f5-ZN6" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="107" y="155" width="170" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Filled_Chili"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Unfilled_Chili"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-gK-3wF">
                                <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                                <connections>
                                    <segue destination="nww-Bm-7Zh" kind="embed" id="wTl-yw-Xog"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jm2-c6-z7a" firstAttribute="leading" secondItem="Anh-ks-5kO" secondAttribute="leading" id="8Zf-95-36b"/>
                            <constraint firstItem="2QS-gK-3wF" firstAttribute="leading" secondItem="Anh-ks-5kO" secondAttribute="leading" id="ENj-9p-maK"/>
                            <constraint firstItem="saQ-u3-9KU" firstAttribute="leading" secondItem="Anh-ks-5kO" secondAttribute="leading" id="FAd-tN-fdt"/>
                            <constraint firstItem="saQ-u3-9KU" firstAttribute="top" secondItem="jm2-c6-z7a" secondAttribute="bottom" constant="10" id="FaW-PO-XFL"/>
                            <constraint firstItem="2QS-gK-3wF" firstAttribute="trailing" secondItem="Anh-ks-5kO" secondAttribute="trailing" id="GZf-zB-cve"/>
                            <constraint firstItem="kYD-f5-ZN6" firstAttribute="leading" secondItem="Anh-ks-5kO" secondAttribute="leading" constant="107" id="NZi-sc-zEa"/>
                            <constraint firstItem="kYD-f5-ZN6" firstAttribute="top" secondItem="saQ-u3-9KU" secondAttribute="bottom" constant="9" id="RH7-lE-phk"/>
                            <constraint firstItem="2QS-gK-3wF" firstAttribute="top" secondItem="kYD-f5-ZN6" secondAttribute="bottom" constant="10" id="SzT-Vc-SwH"/>
                            <constraint firstItem="jm2-c6-z7a" firstAttribute="top" secondItem="Anh-ks-5kO" secondAttribute="top" constant="15" id="d5x-Ax-VEC"/>
                            <constraint firstItem="Anh-ks-5kO" firstAttribute="bottom" secondItem="2QS-gK-3wF" secondAttribute="bottom" id="fUw-O3-J1P"/>
                            <constraint firstItem="Anh-ks-5kO" firstAttribute="trailing" secondItem="saQ-u3-9KU" secondAttribute="trailing" id="pTv-tX-YTY"/>
                            <constraint firstItem="Anh-ks-5kO" firstAttribute="trailing" secondItem="jm2-c6-z7a" secondAttribute="trailing" id="xQi-yG-E9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Anh-ks-5kO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="4cG-7P-ZNt">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="HMb-ce-3y5">
                            <connections>
                                <action selector="deleteEvent:" destination="cdY-f8-dBc" id="vDZ-KQ-GSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chilis" destination="kYD-f5-ZN6" id="NAZ-0x-FCR"/>
                        <outlet property="descriptionLabel" destination="saQ-u3-9KU" id="yPR-Q8-Ep3"/>
                        <outlet property="titleLabel" destination="jm2-c6-z7a" id="S47-Lt-KdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38e-wF-OMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191" y="185"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="TmM-X1-Efb">
            <objects>
                <viewController id="xhB-1K-MtP" customClass="CreateViewController" customModule="TempoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOW-ux-FcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-rY-NLp">
                                <rect key="frame" x="64" y="180" width="231" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ply-1v-AwU">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-V3-gqp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-hQ-UXh">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-Zh-xlV">
                                                        <rect key="frame" x="0.0" y="20.5" width="100" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0v7-K5-tkm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-c3-Obw">
                                                <rect key="frame" x="131" y="0.0" width="100" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-19-ws2">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQ2-aT-2SZ">
                                                        <rect key="frame" x="0.0" y="20.5" width="100" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lKr-p1-oHR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-wD-DMo">
                                        <rect key="frame" x="0.0" y="68" width="231" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5oz-Ne-mBM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-zo-G9h">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-LR-ndW">
                                                        <rect key="frame" x="0.0" y="20.5" width="100" height="29.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cQZ-SL-ED1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-vs-Hnv">
                                                <rect key="frame" x="131" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-yi-FGr">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-6n-lcL">
                                                        <rect key="frame" x="0.0" y="20" width="100" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="nCy-UR-3eE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V2v-wD-DMo" firstAttribute="top" secondItem="rr0-rY-NLp" secondAttribute="top" constant="68" id="I5l-cg-QWp"/>
                                    <constraint firstAttribute="width" constant="231" id="pxw-K2-JVf"/>
                                    <constraint firstAttribute="height" constant="118" id="qnL-16-1p9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-6i-PfV">
                                <rect key="frame" x="179.5" y="115" width="0.0" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CL9-AW-1m0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rr0-rY-NLp" firstAttribute="top" secondItem="JN2-gu-GG0" secondAttribute="top" constant="116" id="AFg-iw-4yE"/>
                            <constraint firstItem="rr0-rY-NLp" firstAttribute="leading" secondItem="JN2-gu-GG0" secondAttribute="leading" constant="64" id="QMx-7l-RHU"/>
                            <constraint firstItem="4DT-6i-PfV" firstAttribute="centerX" secondItem="rr0-rY-NLp" secondAttribute="centerX" id="QUr-JU-MTS"/>
                            <constraint firstItem="rr0-rY-NLp" firstAttribute="top" secondItem="4DT-6i-PfV" secondAttribute="bottom" constant="41" id="VNP-VM-T5b"/>
                            <constraint firstItem="4DT-6i-PfV" firstAttribute="top" secondItem="JN2-gu-GG0" secondAttribute="top" constant="51" id="pva-U4-QcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JN2-gu-GG0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="jsv-Am-7Qi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NQA-o7-by1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LUm-sb-Efp">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="xhB-1K-MtP" eventType="touchUpInside" id="qMH-td-S12"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="createAccountButton:" destination="xhB-1K-MtP" id="YJo-8k-fmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="Vku-Zh-xlV" id="4Iy-md-kCv"/>
                        <outlet property="errorLabel" destination="4DT-6i-PfV" id="rW1-gN-CPC"/>
                        <outlet property="passText" destination="KQ2-aT-2SZ" id="kGW-C7-nlE"/>
                        <outlet property="phoneText" destination="RiJ-6n-lcL" id="M6N-7R-NPe"/>
                        <outlet property="usernameText" destination="u4H-LR-ndW" id="Kad-Ae-kFu"/>
                        <segue destination="fRo-PI-Uib" kind="show" identifier="FromCreateToFrontSegue" id="yQx-KZ-uYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEO-vj-1FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="530"/>
        </scene>
        <!--Sub Event Table View Controller-->
        <scene sceneID="ieJ-wL-EzA">
            <objects>
                <tableViewController id="nww-Bm-7Zh" customClass="SubEventTableViewController" customModule="TempoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="79X-vY-FbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" textLabel="BaE-fa-0hF" style="IBUITableViewCellStyleDefault" id="JFO-7L-7nw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFO-7L-7nw" id="7UB-bh-WKC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BaE-fa-0hF">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nww-Bm-7Zh" id="mt9-Ud-jqR"/>
                            <outlet property="delegate" destination="nww-Bm-7Zh" id="DKa-35-cg2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8W-GU-skG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4977" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filled_Chili" width="1920" height="1920"/>
        <image name="TrebleChili" width="229" height="627"/>
        <image name="Unfilled_Chili" width="1920" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yQx-KZ-uYc"/>
    </inferredMetricsTieBreakers>
</document>
